C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\ApplicationInsights.config
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\roslyn\csc.exe
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\roslyn\System.Collections.Immutable.dll
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\roslyn\vbc.exe
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\roslyn\VBCSCompiler.exe
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\roslyn\VBCSCompiler.exe.config
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\SHOPONLINE.dll.config
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\SHOPONLINE.dll
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\SHOPONLINE.pdb
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.AI.Web.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.AI.WindowsServer.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.ApplicationInsights.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\System.Web.Helpers.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\System.Web.Mvc.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\System.Web.Optimization.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\System.Web.Razor.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\System.Web.WebPages.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\System.Web.WebPages.Deployment.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\System.Web.WebPages.Razor.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Antlr3.Runtime.pdb
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Newtonsoft.Json.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\EntityFramework.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\EntityFramework.SqlServer.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.Owin.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.Owin.Security.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.Owin.Security.Google.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\obj\Debug\SHOPONLINE.csprojResolveAssemblyReference.cache
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\obj\Debug\SHOPONLINE.dll
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\obj\Debug\SHOPONLINE.pdb
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\PagedList.xml
C:\Users\naing_000\Documents\Visual Studio 2015\Projects\1460342_Lab02\SHOPONLINE\SHOPONLINE\bin\PagedList.Mvc.xml
